

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2. P5 PRU RGB Solution &mdash; P5 CPU MOCKUP UP board 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Program Linux to NOR/NAND for P5 MOCKUP CPU board" href="../chapter3/index.html" />
    <link rel="prev" title="2.1. RGB Signals and Timing Diagrams" href="section1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            P5 CPU MOCKUP UP board
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">key section</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter1/index.html">1. HW architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. PRU TFT LCD RGB controller</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="section1.html">2.1. RGB Signals and Timing Diagrams</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. P5 PRU RGB Solution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pru-pin-map-in-p5-mockup-cpu-board">2.2.1. PRU Pin map in P5 mockup CPU board</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lcd-controller-macro-definition">2.2.2. LCD Controller Macro definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-components">2.2.3. Key Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#core-functionality">2.2.4. Core Functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timing-diagram-de-mode">2.2.5. Timing Diagram(DE MODE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation-notes">2.2.6. Implementation Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validation-of-different-lcd-models">2.2.7. Validation of different LCD models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-small-tool-for-generating-pixel-data-for-p5">2.2.8. A small tool for generating pixel data for P5</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/index.html">3. Program Linux to NOR/NAND for P5 MOCKUP CPU board</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">P5 CPU MOCKUP UP board</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">2. </span>PRU TFT LCD RGB controller</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.2. </span>P5 PRU RGB Solution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapter2/section2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="p5-pru-rgb-solution">
<h1><span class="section-number">2.2. </span>P5 PRU RGB Solution<a class="headerlink" href="#p5-pru-rgb-solution" title="Link to this heading"></a></h1>
<p>A PRU has a total of 20 GPI/GPO pins available. The LCD interface consists of RGB 888 + DCLK + HSYNC + VSYNC + DE + DISP, totaling 28 pins. In the design, sacrificing the lower 3 bits of color does not make a noticeable difference to the naked eye. Therefore, the final implementation uses RGB 555 + DCLK + HSYNC + VSYNC + DE + DISP, which requires 20 pins and can be realized by a single PRU. The only trade-off is that the color depth is reduced from 16.7 million colors (2^24) to 32,768 colors. Since the Spear1380 in P5 also designed base on RGB555 data, there is no impact on user, and in fact, the human eye cannot easily distinguish the difference.</p>
<p>This section describes the functionality of the PRU assembly code for driving a 480x272 RGB555 LCD panel using Texas Instruments’ PRU (Programmable Real-Time Unit).</p>
<section id="pru-pin-map-in-p5-mockup-cpu-board">
<h2><span class="section-number">2.2.1. </span>PRU Pin map in P5 mockup CPU board<a class="headerlink" href="#pru-pin-map-in-p5-mockup-cpu-board" title="Link to this heading"></a></h2>
<p>One PRU play the role of a LCD controller.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>PRU PIN</p></th>
<th class="head"><p>RGB signal</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PRG1_PRU1_GPO0</p></td>
<td><p>LCD_R3</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PRG1_PRU1_GPO1</p></td>
<td><p>LCD_R4</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PRG1_PRU1_GPO2</p></td>
<td><p>LCD_R5</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PRG1_PRU1_GPO3</p></td>
<td><p>LCD_R6</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PRG1_PRU1_GPO4</p></td>
<td><p>LCD_R7</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PRG1_PRU1_GPO5</p></td>
<td><p>LCD_G3</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PRG1_PRU1_GPO6</p></td>
<td><p>LCD_G4</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PRG1_PRU1_GPO7</p></td>
<td><p>LCD_G5</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PRG1_PRU1_GPO8</p></td>
<td><p>LCD_G6</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PRG1_PRU1_GPO9</p></td>
<td><p>LCD_G7</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PRG1_PRU1_GPO10</p></td>
<td><p>LCD_B3</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PRG1_PRU1_GPO11</p></td>
<td><p>LCD_B4</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PRG1_PRU1_GPO12</p></td>
<td><p>LCD_B5</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PRG1_PRU1_GPO13</p></td>
<td><p>LCD_B6</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PRG1_PRU1_GPO14</p></td>
<td><p>LCD_B7</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PRG1_PRU1_GPO15</p></td>
<td><p>LCD_PCLK</p></td>
<td><p>Pixel clock
DISP=”H”: Display on
DISP=”L”: Display off, All outputs High-Z</p></td>
</tr>
<tr class="row-even"><td><p>PRG1_PRU1_GPO16</p></td>
<td><p>LCD_PE</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PRG1_PRU1_GPO17</p></td>
<td><p>LCD_HSYNC</p></td>
<td><p>Horizontal synchronous signal</p></td>
</tr>
<tr class="row-even"><td><p>PRG1_PRU1_GPO18</p></td>
<td><p>LCD_VSYNC</p></td>
<td><p>Vertical synchronous signal</p></td>
</tr>
<tr class="row-odd"><td><p>PRG1_PRU1_GPO19</p></td>
<td><p>LCD_DE</p></td>
<td><p>Data Enable</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lcd-controller-macro-definition">
<h2><span class="section-number">2.2.2. </span>LCD Controller Macro definition<a class="headerlink" href="#lcd-controller-macro-definition" title="Link to this heading"></a></h2>
<p>Users can easily change the parameters according to the different LCD tpyes.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Code 2.2.2.1 </span><span class="caption-text">Macro definition for RGB parameters</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-asm notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w">     </span><span class="nf">H_ACTIVE</span><span class="w">    </span><span class="no">.set</span><span class="w">  </span><span class="mi">480</span><span class="w">   </span><span class="c1">; 有效行像素数 | Active pixels per line</span>
<span class="linenos"> 2</span><span class="w">     </span><span class="nf">V_ACTIVE</span><span class="w">    </span><span class="no">.set</span><span class="w">  </span><span class="mi">272</span><span class="w">   </span><span class="c1">; 有效帧行数 | Active lines per frame</span>
<span class="linenos"> 3</span><span class="w">     </span><span class="nf">H_FPORCH</span><span class="w">    </span><span class="no">.set</span><span class="w">  </span><span class="mi">43</span><span class="w">    </span><span class="c1">; 行前沿周期数 | Horizontal front porch</span>
<span class="linenos"> 4</span><span class="w">     </span><span class="nf">H_BPORCH</span><span class="w">    </span><span class="no">.set</span><span class="w">  </span><span class="mi">12</span><span class="w">    </span><span class="c1">; 行后沿周期数 | Horizontal back porch</span>
<span class="linenos"> 5</span><span class="w">     </span><span class="nf">V_FPORCH</span><span class="w">    </span><span class="no">.set</span><span class="w">  </span><span class="mi">20000</span><span class="w"> </span><span class="c1">; 场前沿周期数 | Vertical front porch  20000</span>
<span class="linenos"> 6</span><span class="w">     </span><span class="nf">V_BPORCH</span><span class="w">    </span><span class="no">.set</span><span class="w">  </span><span class="mi">10000</span><span class="w"> </span><span class="c1">; 场后沿周期数 | Vertical back porch   10000</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="w">     </span><span class="nf">CLK_HIGH</span><span class="w">    </span><span class="no">.set</span><span class="w">  </span><span class="mi">4</span><span class="w">     </span><span class="c1">; PCLK高电平周期(20ns) | PCLK high duration</span>
<span class="linenos"> 9</span><span class="w">     </span><span class="nf">CLK_LOW</span><span class="w">     </span><span class="no">.set</span><span class="w">  </span><span class="mi">2</span><span class="w">     </span><span class="c1">; PCLK低电平周期(20ns) | PCLK low duration</span>
<span class="linenos">10</span><span class="w">     </span><span class="nf">CLK_HIGH_P</span><span class="w">  </span><span class="no">.set</span><span class="w">  </span><span class="mi">4</span><span class="w">     </span><span class="c1">; 消隐期PCLK高电平 | Porch period high 4</span>
<span class="linenos">11</span><span class="w">     </span><span class="nf">CLK_LOW_P</span><span class="w">   </span><span class="no">.set</span><span class="w">  </span><span class="mi">3</span><span class="w">     </span><span class="c1">; 消隐期PCLK低电平 | Porch period low  3</span>
</pre></div>
</div>
</div>
</section>
<section id="key-components">
<h2><span class="section-number">2.2.3. </span>Key Components<a class="headerlink" href="#key-components" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Register Definitions</strong>
- Critical registers mapped for real-time control:</p></li>
</ol>
<div class="highlight-asm notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="na">.asg</span><span class="w">    </span><span class="no">r0</span><span class="p">,</span><span class="w"> </span><span class="no">SHARED_MEM</span><span class="w">          </span><span class="c1">; 共享内存基地址 | Shared memory base address</span>
<span class="w">    </span><span class="na">.asg</span><span class="w">    </span><span class="no">r1</span><span class="p">,</span><span class="w"> </span><span class="no">TEMP_MASK</span><span class="w">           </span><span class="c1">; RGB掩码临时寄存器 | Temporary RGB mask register</span>
<span class="hll"><span class="w">    </span><span class="na">.asg</span><span class="w">    </span><span class="no">r2</span><span class="p">,</span><span class="w"> </span><span class="no">LINE_CNT</span><span class="w">            </span><span class="c1">; 行计数器 | Line counter (H_ACTIVE)</span>
</span><span class="w">    </span><span class="na">.asg</span><span class="w">    </span><span class="no">r3</span><span class="p">,</span><span class="w"> </span><span class="no">FRAME_CNT</span><span class="w">           </span><span class="c1">; 帧计数器 | Frame counter (V_ACTIVE)</span>
<span class="w">    </span><span class="na">.asg</span><span class="w">    </span><span class="no">r4</span><span class="p">,</span><span class="w"> </span><span class="no">PIXEL_DATA</span><span class="w">          </span><span class="c1">; 像素数据寄存器 | Pixel data register</span>
<span class="w">    </span><span class="na">.asg</span><span class="w">    </span><span class="no">r5</span><span class="p">,</span><span class="w"> </span><span class="no">DELAY_LOOP</span><span class="w">          </span><span class="c1">; 延时循环计数器 | Delay loop counter</span>
<span class="w">    </span><span class="na">.asg</span><span class="w">    </span><span class="no">r6</span><span class="p">,</span><span class="w"> </span><span class="no">REG_T1</span><span class="w">                      </span><span class="c1">; 通用临时寄存器 | General purpose temp register</span>
<span class="w">    </span><span class="na">.asg</span><span class="w">    </span><span class="no">r7</span><span class="p">,</span><span class="w"> </span><span class="no">MEM_ADDR</span><span class="w">            </span><span class="c1">; 内存地址指针 | Memory address pointer</span>
<span class="w">    </span><span class="na">.asg</span><span class="w">    </span><span class="no">r8</span><span class="p">,</span><span class="w"> </span><span class="no">CTRL_STATE</span><span class="w">          </span><span class="c1">; 控制状态寄存器 | Control state register</span>
<span class="w">    </span><span class="na">.asg</span><span class="w">    </span><span class="no">r9</span><span class="p">,</span><span class="w"> </span><span class="no">RGB_MASK</span><span class="w">            </span><span class="c1">; RGB掩码寄存器 | RGB mask register</span>
<span class="w">    </span><span class="na">.asg</span><span class="w">    </span><span class="no">r28</span><span class="p">,</span><span class="w"> </span><span class="no">RET_ADDR</span><span class="w">       </span><span class="c1">; 子程序返回地址 | Subroutine return address</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Timing Configuration</strong>
- Precise clock timing for DE/HSYNC/VSYNC signals:</p></li>
</ol>
<div class="highlight-asm notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w">   </span><span class="nf">CLK_HIGH</span><span class="w">    </span><span class="no">.set</span><span class="w">  </span><span class="mi">4</span><span class="w">     </span><span class="c1">; 20ns high pulse</span>
<span class="linenos">2</span><span class="w">   </span><span class="nf">CLK_LOW</span><span class="w">     </span><span class="no">.set</span><span class="w">  </span><span class="mi">2</span><span class="w">     </span><span class="c1">; 10ns low pulse</span>
<span class="linenos">3</span><span class="w">   </span><span class="nf">H_ACTIVE</span><span class="w">    </span><span class="no">.set</span><span class="w">  </span><span class="mi">480</span><span class="w">   </span><span class="c1">; Visible pixels per line</span>
<span class="linenos">4</span><span class="w">   </span><span class="nf">V_FPORCH</span><span class="w">    </span><span class="no">.set</span><span class="w">  </span><span class="mi">20000</span><span class="w"> </span><span class="c1">; Vertical front porch cycles</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Memory Mapping</strong>
- Shared memory configuration for pixel data transfer:</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In R5, at least one page frame of data needs to be loaded into the memory, and then PRU outputs it according to the RGB logical timing sequence.One frame need 480*272*16 = 2,088,960 bits = 2,040 Kbyte(RGB555,2 bytes for each pixel) stored in memory.</p>
</div>
<figure class="align-center" id="id2">
<span id="diagram9"></span><a class="reference internal image-reference" href="../_images/PRU_ICSSG_DDRAM.png"><img alt="pic1" src="../_images/PRU_ICSSG_DDRAM.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.2.3.1 </span><span class="caption-text">PRU_ICSSG_DDRAM</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>PRU_ICSSG_DDRAM is pivotal in providing low-latency, high-bandwidth storage for PRU cores, enhancing real-time performance and enabling seamless collaboration between heterogeneous processors in industrial control systems. Its hardware-level memory management significantly improves system reliability and responsiveness. But the maximum size is 8KB*4=32KB, <strong>not enough to store on frame</strong>.</p>
<p>Latency of W/R of PRU_ICSSG_DDRAM is 15ns (3 instruction cycle) With PRU cores operating at 200 MHz (5ns per instruction cycle)</p>
<div class="highlight-asm notranslate"><div class="highlight"><pre><span></span><span class="c1">; PRU_ICSSG DRAM (local)      0000_0n00h, nnnn = c24_blk_index[3:0]  (not clear if 4 or 8bits are configurable)</span>
<span class="nf">LDI</span><span class="w">     </span><span class="no">REG_T1</span><span class="p">,</span><span class="w"> </span><span class="mi">0x0000</span><span class="w">         </span><span class="c1">; c24 points to begin of DATA RAM</span>
<span class="nf">SBCO</span><span class="w">    </span><span class="err">&amp;</span><span class="no">REG_T1</span><span class="p">,</span><span class="w"> </span><span class="no">c11</span><span class="p">,</span><span class="w"> </span><span class="mi">0x20</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="c1">; c11+0x20 =&gt; ICSSG_PRU_CTBIR0, bit7..0 =&gt; c24_blk_index;  (refman 6.4.14.1.6, 6.4.5.2.1  )</span>
</pre></div>
</div>
<p>We have to use MSRAM in AM24 to share the farme data from R5 –&gt; PRU.</p>
<figure class="align-center" id="id3">
<span id="diagram10"></span><a class="reference internal image-reference" href="../_images/MSRAM.png"><img alt="pic1" src="../_images/MSRAM.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.2.3.2 </span><span class="caption-text">MSRAM</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In the R5 code, it is only necessary to place the data in the SHARE MEM address starting from the offset address 0x70000000, and the PRU will automatically output the frame according to the RGB timing sequence.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">Code 2.2.3.1 </span><span class="caption-text">R5 filled color.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="w">        </span><span class="cp">#define SHARED_MEM_BASE 0x70000000</span>

<span class="w">        </span><span class="kt">void</span><span class="w"> </span><span class="nf">fill_color</span><span class="p">(</span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">color</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="mi">480</span><span class="o">*</span><span class="mi">272</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">                         </span><span class="n">shared_mem</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">color</span><span class="p">;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
</pre></div>
</div>
</div>
<p>In R5, use LBBO to read out the pixel data from share mem , one ticket one pixel(2 bytes)</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-number">Code 2.2.3.2 </span><span class="caption-text">PRU read out pixel data</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-asm notranslate"><div class="highlight"><pre><span></span><span class="w">        </span><span class="nl">MAIN_LOOP:</span>
<span class="w">                </span><span class="c1">; 重置共享内存指针 | Reset shared memory pointer</span>
<span class="w">                </span><span class="nf">LDI32</span><span class="w">   </span><span class="no">SHARED_MEM</span><span class="p">,</span><span class="w"> </span><span class="no">SHARED_BASE</span>
<span class="w">                </span><span class="c1">; 垂直前沿消隐处理 | Vertical front porch handling</span>
<span class="w">                </span><span class="nf">LDI32</span><span class="w">   </span><span class="no">DELAY_LOOP</span><span class="p">,</span><span class="w"> </span><span class="no">V_FPORCH</span>

<span class="w">        </span><span class="nl">LINE_LOOP:</span>
<span class="w">                </span><span class="nf">SHARED_BASE</span><span class="w">  </span><span class="no">.set</span><span class="w"> </span><span class="mi">0x70000000</span>
<span class="w">                </span><span class="nf">LBBO</span><span class="w">   </span><span class="err">&amp;</span><span class="no">PIXEL_DATA</span><span class="p">,</span><span class="w"> </span><span class="no">SHARED_MEM</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span><span class="c1">; 2-byte pixel read</span>
</pre></div>
</div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>ICSS internal RAMs, DMEM0 (8KB), DMEM1(8KB) and SMEM (64KB) incurs 15ns latency for LBBO or LBCO.</p>
<p>MSRAM is better suited for burst access of 32 or 64 bytes, as read penalty remain the same as reading 2 bytes (!) and much faster and does not stall PRUs.</p>
<p>LBBO command takes nearly 120ns in PRU when visiting MSRAM (0x70000000) in PRU cores operating at 200 MHz.</p>
</div>
<p>The clock range supported by PCLK in the RGB timing sequence is 8-12 MHz (with a period of 125ns-83.333ns) SEE <a class="reference internal" href="../chapter3/section1.html#diagram5"><span class="std std-numref">Figure 3.2.1</span></a>.</p>
<p>However, in the PRU code, a single LBBO instruction occupies 120ns. Unlike in FPGA, assembly language is executed sequentially. During the execution of the LBBO instruction for data fetching, no other operations can be performed. This results in a very low duty cycle for the output PCLK clock SEE <a class="reference internal" href="#diagram11"><span class="std std-numref">Figure 2.2.5.2</span></a> , which can be seen in the actual output waveform.</p>
<p>TI FAE confirmed that LBBO cause high latency:</p>
<p><a class="reference external" href="https://e2e.ti.com/support/microcontrollers/arm-based-microcontrollers-group/arm-based-microcontrollers/f/arm-based-microcontrollers-forum/1485851/am2434-lbbo-command-takes-nearly-120ns-in-pru-when-visiting-msram-0x70000000">TI Design support link</a>。</p>
<p>Fortunately, in DE mode, there is no impact, and the screen can display normally. Moreover, when the PRU clock frequency is changed to 333 MHz, the time for the LBBO instruction is further reduced, meeting the timing requirements of 8-12 MHz.</p>
</section>
<section id="core-functionality">
<h2><span class="section-number">2.2.4. </span>Core Functionality<a class="headerlink" href="#core-functionality" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Vertical Blanking</strong> (V_BLANK_LOOP)
- Generates vertical sync timing with precise clock cycles:</p></li>
</ol>
<div class="highlight-asm notranslate"><div class="highlight"><pre><span></span><span class="nf">SET</span><span class="w">     </span><span class="no">r30</span><span class="p">,</span><span class="w"> </span><span class="no">r30</span><span class="p">,</span><span class="w"> </span><span class="no">PCLK_BIT</span>
<span class="nf">LDI</span><span class="w">     </span><span class="no">r7</span><span class="p">,</span><span class="w"> </span><span class="no">CLK_HIGH_P</span>
<span class="hll"><span class="nf">SUB</span><span class="w">     </span><span class="no">r7</span><span class="p">,</span><span class="w"> </span><span class="no">r7</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w">       </span><span class="c1">; High duration counter</span>
</span></pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Active Pixel Transfer</strong> (LINE_LOOP)
- Real-time pixel streaming with RGB555 formatting:</p></li>
</ol>
<div class="highlight-asm notranslate"><div class="highlight"><pre><span></span><span class="nf">MOV</span><span class="w">   </span><span class="no">r30.w0</span><span class="p">,</span><span class="w"> </span><span class="no">PIXEL_DATA</span><span class="w"> </span><span class="c1">; Output RGB to GPIO</span>
<span class="nf">SET</span><span class="w">   </span><span class="no">r30</span><span class="p">,</span><span class="w"> </span><span class="no">r30</span><span class="p">,</span><span class="w"> </span><span class="no">DE_BIT</span><span class="w">   </span><span class="c1">; Enable data valid</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Horizontal Sync Control</strong>
- Manages line timing with front/back porch periods:</p></li>
</ol>
<div class="highlight-asm notranslate"><div class="highlight"><pre><span></span><span class="nf">LDI</span><span class="w">     </span><span class="no">DELAY_LOOP</span><span class="p">,</span><span class="w"> </span><span class="no">H_FPORCH</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="no">H_BPORCH</span>
<span class="nf">CLR</span><span class="w">     </span><span class="no">r30</span><span class="p">,</span><span class="w"> </span><span class="no">r30</span><span class="p">,</span><span class="w"> </span><span class="no">DE_BIT</span><span class="w"> </span><span class="c1">; End of active line</span>
</pre></div>
</div>
</section>
<section id="timing-diagram-de-mode">
<h2><span class="section-number">2.2.5. </span>Timing Diagram(DE MODE)<a class="headerlink" href="#timing-diagram-de-mode" title="Link to this heading"></a></h2>
<figure class="align-center" id="id6">
<img alt="LCD Timing Diagram" src="../_images/pru_timing.png" />
<figcaption>
<p><span class="caption-number">Figure 2.2.5.1 </span><span class="caption-text">Critical timing parameters for 480x272 resolution</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<span id="diagram11"></span><a class="reference internal image-reference" href="../_images/PCLK_duty_cycle.png"><img alt="pic1" src="../_images/PCLK_duty_cycle.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.2.5.2 </span><span class="caption-text">PCLK duty cycle</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<span id="diagram12"></span><a class="reference internal image-reference" href="../_images/line_fresh.png"><img alt="pic1" src="../_images/line_fresh.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.2.5.3 </span><span class="caption-text">line fresh</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<span id="diagram13"></span><a class="reference internal image-reference" href="../_images/flash_rate.png"><img alt="pic1" src="../_images/flash_rate.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.2.5.4 </span><span class="caption-text">frame timing</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="implementation-notes">
<h2><span class="section-number">2.2.6. </span>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Uses <strong>6-cycle pixel clock</strong> (4 high + 2 low) &#64; 333MHz PRU clock</p></li>
<li><p>Achieves <strong>60Hz refresh rate</strong> through cycle-counted loops</p></li>
<li><p>Supports <strong>15-bit RGB555</strong> color depth via GPIO bit mapping</p></li>
</ul>
</section>
<section id="validation-of-different-lcd-models">
<h2><span class="section-number">2.2.7. </span>Validation of different LCD models<a class="headerlink" href="#validation-of-different-lcd-models" title="Link to this heading"></a></h2>
<figure class="align-center" id="id10">
<span id="diagram14"></span><a class="reference internal image-reference" href="../_images/DE_lighing.png"><img alt="pic1" src="../_images/DE_lighing.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.2.7.1 </span><span class="caption-text">Successfully lit up the screen</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<div  class="sphinx-contrib-video-container align-center"><video controls="True" poster="_static/thumbnail.png" preload="auto" width="60%"><source src="../_images/LCD_lighting.mp4" type="video/mp4"></video></div><p>Test result</p>
1.YES YTS430ILBC   <span style="color: green;">passed</span>.<p id="example-pdf">spec:<a class="reference download internal" download="" href="../_downloads/6d0d5d730b007d3e345740fcf61bd441/YTS430ILBC-01-100N_2021.12.24_ver1.1.pdf"><code class="xref download docutils literal notranslate"><span class="pre">YTS430ILBC-01-100N</span> <span class="pre">spec</span></code></a></p>
2.TIANMA P0430WQF1ME00_V2.1 <span style="color: green;">passed</span>.<p id="example-pdf-2">spec:<a class="reference download internal" download="" href="../_downloads/a2c028d0c2cfeacc471af6aba463018c/Final%20Specification%20P0430WQF1ME00_V2.1.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PP0430WQF1ME00</span> <span class="pre">spec</span></code></a></p>
3.kyocera TCG043WQLBxANN <span style="color: red;">failed</span>.<p id="example-pdf-3">spec:<a class="reference download internal" download="" href="../_downloads/1b656a63765d10911b4ddb1310c78537/kyocera_TCG043WQLBxANN-GNx05Eng.pdf"><code class="xref download docutils literal notranslate"><span class="pre">TCG043WQLBxANN</span> <span class="pre">spec</span></code></a>&gt;</p>
<figure class="align-center" id="id11">
<span id="diagram15"></span><a class="reference internal image-reference" href="../_images/kyoceya_fail_DE.png"><img alt="pic1" src="../_images/kyoceya_fail_DE.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.2.7.2 </span><span class="caption-text">failed lit up kyocera TCG043WQLBxANN</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>kyocera TCG043WQLBxANN is the LCD which used in P5 mass production now, it used a very old controller which not support DE mode.</p>
Test in Kyocera TCG043WQLBDBNN-AN00-JA <span style="color: green;">passed</span>.<p>2 OPTIONS if we still want to use Kyocera LCD:</p>
<ul class="simple">
<li><p>build a code dedicated for SYNC mode.</p></li>
<li><p>qualify a new Kyocera LCD with DE-mode compatible.</p></li>
</ul>
</section>
<section id="a-small-tool-for-generating-pixel-data-for-p5">
<h2><span class="section-number">2.2.8. </span>A small tool for generating pixel data for P5<a class="headerlink" href="#a-small-tool-for-generating-pixel-data-for-p5" title="Link to this heading"></a></h2>
<p>A small tool based on Python that can simply upload images and convert them into the pixel format used by P5, and then directly store them at the address 0x7000000.</p>
<p><a class="reference download internal" download="" href="../_downloads/b056bd9341a02f32240772dbfdfbb0f1/P5_RGB_vector_EN.7z"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">P5_RGB_vector_EN</span> <span class="pre">tool</span></code></a></p>
<figure class="align-center" id="id12">
<span id="diagram16"></span><a class="reference internal image-reference" href="../_images/P5_Image_RGB_exporter.png"><img alt="pic1" src="../_images/P5_Image_RGB_exporter.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.2.8.1 </span><span class="caption-text">P5_Image_RGB_exporter tool</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="section1.html" class="btn btn-neutral float-left" title="2.1. RGB Signals and Timing Diagrams" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../chapter3/index.html" class="btn btn-neutral float-right" title="3. Program Linux to NOR/NAND for P5 MOCKUP CPU board" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jeremy_Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>