

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1. RGB Signals and Timing Diagrams &mdash; P5 CPU MOCKUP UP board 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. P5 PRU RGB Solution" href="section2.html" />
    <link rel="prev" title="2. PRU TFT LCD RGB controller" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            P5 CPU MOCKUP UP board
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">key section</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter1/index.html">1. HW architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. PRU TFT LCD RGB controller</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. RGB Signals and Timing Diagrams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#p5-color-lcd">2.1.1. P5 color LCD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rgb-timing">2.1.2. RGB timing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rgb-interface">2.1.3. RGB Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="section2.html">2.2. P5 PRU RGB Solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/index.html">3. Program Linux to NOR/NAND for P5 MOCKUP CPU board</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">P5 CPU MOCKUP UP board</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">2. </span>PRU TFT LCD RGB controller</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1. </span>RGB Signals and Timing Diagrams</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapter2/section1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rgb-signals-and-timing-diagrams">
<h1><span class="section-number">2.1. </span>RGB Signals and Timing Diagrams<a class="headerlink" href="#rgb-signals-and-timing-diagrams" title="Link to this heading"></a></h1>
<section id="p5-color-lcd">
<h2><span class="section-number">2.1.1. </span>P5 color LCD<a class="headerlink" href="#p5-color-lcd" title="Link to this heading"></a></h2>
<p>The RGB interface drives the display by sending 16, 18, or 24-bits of RGB data through parallel lines. This data is then mapped by control signals to specify where and when these pixels should be displayed. The common control signals are HSYNC, VSYNC, DCLK, and DE and can be unique to each display. The timing parameters and diagrams for these signals can be found in the data sheet of the display. This note will describe how to read and calculate the necessary timing information from the display’s data sheet.</p>
<p>P5 used display offers a 16, 18 or 24-bit RGB interface. The display has a resolution of 480×272 pixels and that are arranged in and RGB vertical stripe. Additionally, this display has a color depth of up to 16.7M colors.</p>
<figure class="align-center" id="id1">
<span id="diagram4"></span><a class="reference internal image-reference" href="../_images/P5_LCD.png"><img alt="pic1" src="../_images/P5_LCD.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.1.1.1 </span><span class="caption-text">P5 4.3 inch color LCD</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The front and back porches are used to specify the active area that will be visible on the display. Beginning at the first row, the HSYNC signal will be pulsed for each horizontal column on the display. During this period the RGB data is transmitted each DCLK and confirmed by the DE signal that the data is valid and within the HSYNC active area. This process is then repeated for every vertical row on the display. The following diagram elaborates the sequence of events.</p>
</section>
<section id="rgb-timing">
<h2><span class="section-number">2.1.2. </span>RGB timing<a class="headerlink" href="#rgb-timing" title="Link to this heading"></a></h2>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/RGB-Timing2.png"><img alt="pic1" src="../_images/RGB-Timing2.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.1.2.1 </span><span class="caption-text">RGB-Timing</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The specific timing values will need to be evaluated from the data sheet and controller spec sheet.
The timing parameters will be needed to function the display and will also be used to calculate the required memory allocation and processing speed of the external CPU. The necessary values are as follows:</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/RGB-Timing.png"><img alt="pic1" src="../_images/RGB-Timing.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.1.2.2 </span><span class="caption-text">RGB-Timing parameters</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>From this data we can calculate the following parameters:</p>
<p>Total Line Cycles:H_ACTIVE(480) + H_FPORCH(43) + H_BPORCH(12) = 535 DCLK</p>
<p>Vertical Frame: VBP + VFP + VDISP = 12 + 8 + 272 = 292 Lines/Frame</p>
<p>Full Frame: 535 DCLK/Line * 292 Lines/Frame = 156,220 DCLK’s/Frame</p>
<p>Frame Rate at DCLK = 9 MHz clock speed: 9 MHz/156,220  = 57.6 Hz</p>
<p>This Frame Rate is the median value of the oscillation frequency required to refresh the display in order to maintain an image. The minimum and maximum values can be calculated similarly from the data.</p>
<p>Maximum DCLK frequency is given at 12MHz. Therefor maximum frame rate achievable by the controller is 12MHz/156,220 = 76.8 Hz.</p>
<p>PRU memory access limitations of the PRU can also prevent the refresh rate from reaching 60Hz, which will be explained later</p>
</section>
<section id="rgb-interface">
<h2><span class="section-number">2.1.3. </span>RGB Interface<a class="headerlink" href="#rgb-interface" title="Link to this heading"></a></h2>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/SYNC-MODE.png"><img alt="pic1" src="../_images/SYNC-MODE.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.1.3.1 </span><span class="caption-text">SYNC Mode</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/SYNC-DE-MODE.png"><img alt="pic1" src="../_images/SYNC-DE-MODE.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.1.3.2 </span><span class="caption-text">SYNC-DE Mode</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/DE-MODE.png"><img alt="pic1" src="../_images/DE-MODE.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2.1.3.3 </span><span class="caption-text">DE Mode</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>more ref <a class="reference internal" href="../chapter1/section1.html"><span class="doc">Design Architecture</span></a>。</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="2. PRU TFT LCD RGB controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="section2.html" class="btn btn-neutral float-right" title="2.2. P5 PRU RGB Solution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jeremy_Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>