.. CPU MOCKUP UP board for P5 documentation master file, created by
   sphinx-quickstart on Wed Mar 19 10:08:30 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   


P5 CPU MOCKUP UP board with Dual processor AM6442+AM2434
================================================================================================================

P5 CPU mockup module is designed for Powerlogic P5 for Spear1380 EOL and FPGA-free(supply chain risk) to extend the life cycle of P5.

The purpose of designing this board is to verify whether the TI-based platform can cover all the functions of the current P53.


SPEAR1380 (HUA35783) allocation of LTB
---------------------------------------------------------------------------------------------------------------


.. note::
	
	According to current forecast, SPEAR1380 can cover P5 until early 2027.
	
.. tip::
	
	Pygments 原生支持 300+ 种编程语言，涵盖绝大多数主流和部分小众语言，例如：

	Python：默认语言，支持完整的语法高亮和交互式会话
	
	C/C++/C#：支持函数、宏、类型等语法元素
	
	Java/JavaScript/TypeScript：包括 ES6 等新特性 
	
	Bash/Shell：支持命令行语法和管道操作
	
	Ruby/PHP/Go/Rust：覆盖现代语法特性
	SQL：支持 ANSI、MySQL、PostgreSQL 等方言
	
	HTML/CSS/XML：标签、属性和选择器的高亮
	
	JSON/YAML/TOML：配置文件格式的高亮
	
	数学公式：通过 math 或 latex 语言支持 LaTeX 数学表达式


Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.

.. toctree::
   :maxdepth: 4             
   :caption: key section
   :numbered:                

   chapter1/index            
   chapter2/index
   chapter3/index
