

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. Send uboot to Cache/LPDDR &mdash; P5 CPU MOCKUP UP board 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="3. Program Linux to NOR/NAND for P5 MOCKUP CPU board" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            P5 CPU MOCKUP UP board
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">key section</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter1/index.html">1. HW architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/index.html">2. PRU TFT LCD RGB controller</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Program Linux to NOR/NAND for P5 MOCKUP CPU board</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Send uboot to Cache/LPDDR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xmode-tiboot3-hs-bin-2-times">3.1.1. xmode tiboot3-hs.bin 2 times</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ymode-tispl-bin-1-time">3.1.2. ymode tispl.bin 1 time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ymode-u-boot-img-1-time">3.1.3. ymode  u-boot.img 1 time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#enter-uboot-program-to-nor-flash">3.2. Enter uboot → program to Nor flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operation-in-powershell">3.3. Operation in Powershell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#after-uboot-boot-up">3.3.1. after uboot boot up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nand-flash-used-in-arc-and-p5-mockup">3.3.2. NAND flash used in ARC and P5 mockup</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">P5 CPU MOCKUP UP board</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Program Linux to NOR/NAND for P5 MOCKUP CPU board</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1. </span>Send uboot to Cache/LPDDR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapter3/section1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="send-uboot-to-cache-lpddr">
<h1><span class="section-number">3.1. </span>Send uboot to Cache/LPDDR<a class="headerlink" href="#send-uboot-to-cache-lpddr" title="Link to this heading"></a></h1>
<section id="xmode-tiboot3-hs-bin-2-times">
<h2><span class="section-number">3.1.1. </span>xmode tiboot3-hs.bin 2 times<a class="headerlink" href="#xmode-tiboot3-hs-bin-2-times" title="Link to this heading"></a></h2>
<figure class="align-center" id="id1">
<span id="diagram31"></span><a class="reference internal image-reference" href="../_images/xmode1.png"><img alt="pic1" src="../_images/xmode1.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3.1.1.1 </span><span class="caption-text">xmode 1st time</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<span id="diagram32"></span><a class="reference internal image-reference" href="../_images/xmode2.png"><img alt="pic1" src="../_images/xmode2.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3.1.1.2 </span><span class="caption-text">xmode 2nd time</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="ymode-tispl-bin-1-time">
<h2><span class="section-number">3.1.2. </span>ymode tispl.bin 1 time<a class="headerlink" href="#ymode-tispl-bin-1-time" title="Link to this heading"></a></h2>
<figure class="align-center" id="id3">
<span id="diagram33"></span><a class="reference internal image-reference" href="../_images/ymode.png"><img alt="pic1" src="../_images/ymode.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3.1.2.1 </span><span class="caption-text">ymode tispl.bin</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="ymode-u-boot-img-1-time">
<h2><span class="section-number">3.1.3. </span>ymode  u-boot.img 1 time<a class="headerlink" href="#ymode-u-boot-img-1-time" title="Link to this heading"></a></h2>
<p>can remove jump cap in programming</p>
<figure class="align-center" id="id4">
<span id="diagram34"></span><a class="reference internal image-reference" href="../_images/ymode2.png"><img alt="pic1" src="../_images/ymode2.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3.1.3.1 </span><span class="caption-text">ymode  u-boot.img</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>System will reboot automatically</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>系统自动重启时用 ctrl-C 打断启动过程 不及时打断会直接进入CCCCCC 模式，前面的操作白做。</p>
</div>
</section>
</section>
<section id="enter-uboot-program-to-nor-flash">
<h1><span class="section-number">3.2. </span>Enter uboot → program to Nor flash<a class="headerlink" href="#enter-uboot-program-to-nor-flash" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Switch to DFU download mode</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dfu<span class="w"> </span><span class="m">0</span><span class="w"> </span>sf
</pre></div>
</div>
<figure class="align-center" id="id5">
<span id="diagram5"></span><a class="reference internal image-reference" href="../_images/Switch_to_DFU.png"><img alt="pic1" src="../_images/Switch_to_DFU.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3.2.1 </span><span class="caption-text">ymode  u-boot.img</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>connect USB and find USB download gadget device</p>
<figure class="align-center" id="id6">
<span id="diagram35"></span><a class="reference internal image-reference" href="../_images/DFU.png"><img alt="pic1" src="../_images/DFU.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3.2.2 </span><span class="caption-text">ymode  DFU Device</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="operation-in-powershell">
<h1><span class="section-number">3.3. </span>Operation in Powershell<a class="headerlink" href="#operation-in-powershell" title="Link to this heading"></a></h1>
<section id="after-uboot-boot-up">
<h2><span class="section-number">3.3.1. </span>after uboot boot up<a class="headerlink" href="#after-uboot-boot-up" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dfu-util<span class="w"> </span>-a<span class="w"> </span>tiboot3.bin<span class="w"> </span>-D<span class="w"> </span>tiboot3-hs.bin<span class="w"> </span>-d<span class="w"> </span><span class="m">0451</span>:6165
</pre></div>
</div>
<figure class="align-center" id="id7">
<span id="diagram36"></span><a class="reference internal image-reference" href="../_images/tiboot3.png"><img alt="pic1" src="../_images/tiboot3.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3.3.1.1 </span><span class="caption-text">dfu-util tiboot3</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dfu-util<span class="w"> </span>-a<span class="w"> </span>tispl.bin<span class="w"> </span>-D<span class="w"> </span>tispl.bin<span class="w"> </span>-d<span class="w"> </span><span class="m">0451</span>:6165
</pre></div>
</div>
<figure class="align-center" id="id8">
<span id="diagram37"></span><a class="reference internal image-reference" href="../_images/tispl.png"><img alt="pic1" src="../_images/tispl.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3.3.1.2 </span><span class="caption-text">dfu-util tispl</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dfu-util<span class="w"> </span>-a<span class="w"> </span>u-boot.img<span class="w"> </span>-D<span class="w"> </span>u-boot.img<span class="w"> </span>-d<span class="w"> </span><span class="m">0451</span>:6165
</pre></div>
</div>
<figure class="align-center" id="id9">
<span id="diagram38"></span><a class="reference internal image-reference" href="../_images/u-boot.png"><img alt="pic1" src="../_images/u-boot.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3.3.1.3 </span><span class="caption-text">dfu-util u-boot.img</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>//dfu-util -a bitfile -D bitfile -d 0451:6165 backup</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dfu-util<span class="w"> </span>-a<span class="w"> </span>rootfs_a<span class="w"> </span>-D<span class="w"> </span>customized-dev-image-ep-p3plus.ubi<span class="w"> </span>-d<span class="w"> </span><span class="m">0451</span>:6165
</pre></div>
</div>
<figure class="align-center" id="id10">
<span id="diagram39"></span><a class="reference internal image-reference" href="../_images/customized-dev.png"><img alt="pic1" src="../_images/customized-dev.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3.3.1.4 </span><span class="caption-text">dfu-util customized-dev-image-ep-p3plus.ubi</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>reset
</pre></div>
</div>
<figure class="align-center" id="id11">
<span id="diagram40"></span><a class="reference internal image-reference" href="../_images/reset.png"><img alt="pic1" src="../_images/reset.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3.3.1.5 </span><span class="caption-text">reset and reboot</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>enter in Linux.</p>
<figure class="align-center" id="id12">
<span id="diagram41"></span><a class="reference internal image-reference" href="../_images/enter_in_Linux.png"><img alt="pic1" src="../_images/enter_in_Linux.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3.3.1.6 </span><span class="caption-text">enter in Linux</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>find a new ethernet adaptor when plug in USB cable, setting IP address to 90.0.0.X, ping 90.0.0.1. (如有必要可关闭防火墙)</p>
<span style="color: bule;">Congratulation! Linux run successfully.</span>.<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>在使用P3+的工程加载到P5的mockup板是，会出现尝试三次之后无法进入linux的情况，原因是在Linux系统里看到的设备树有问题，可能跟NOR的型号有关联。
因此会在尝试3次失败后停止进入Linux.
需要擦除0x7f0000 地址的信息后reset.</p>
</div>
<p>uboot command</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>sf<span class="w"> </span>probe
sf<span class="w"> </span>erase<span class="w"> </span>0x7f0000<span class="w"> </span>0x10000
reset
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>如果出现NOR被破坏的情况，需要擦除后重新烧录bin文件dfu-util -a tiboot3.bin(两次)/tispl.bin/u-boot.img</p>
</div>
<p>擦除整片操作：</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>sf<span class="w"> </span>probe
sf<span class="w"> </span>erase<span class="w"> </span><span class="m">0</span><span class="w"> </span>0x2000000
dfu<span class="w"> </span><span class="m">0</span><span class="w"> </span>sf
</pre></div>
</div>
</section>
<section id="nand-flash-used-in-arc-and-p5-mockup">
<h2><span class="section-number">3.3.2. </span>NAND flash used in ARC and P5 mockup<a class="headerlink" href="#nand-flash-used-in-arc-and-p5-mockup" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id13">
<caption><span class="caption-number">Table 3.3.2.1 </span><span class="caption-text">NAND Flash Test Results</span><a class="headerlink" href="#id13" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p>Project</p></td>
<td><p>SPN</p></td>
<td colspan="2"><p>Manufacture | Test Result</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>P5 mockup</p></td>
<td><p>TME23633</p></td>
<td><p>MACRONIX-M
X60UF8G18AC</p></td>
<td><p>4 blocks bad,
3 blocks</p></td>
<td><p>Does not support Permanent Block Lock Disable Mode.
Each time a single block needs to be tested and skipped.</p></td>
</tr>
<tr class="row-odd"><td><p>ARC</p></td>
<td><p>TME09355</p></td>
<td><p>Micron
MT29F4G08
ABBF4H4-
AAT:F</p></td>
<td><p>Works well
Page size 4096 b
OOB size 256 b
Erase size
262144 b
ecc strength
8 bits
ecc step size
512 b
subpagesize
1024 b
options
bbt options</p></td>
<td><p>Device 0: nand0, sector size 256 KiB
Permanent block lock disable mode is enabled, for the drive,
the block address is continuous.
Software shows no bad blocks.</p>
<p>0x00000400c
0x00000000</p>
</td>
</tr>
</tbody>
</table>
<p id="example-pdf3">datasheet:<a class="reference download internal" download="" href="../_downloads/05f7ae67c4b30c00be3b6bb2e6b7999c/Macronix_MX60UF8G18AC.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Macronix_MX60UF8G18AC</span> <span class="pre">datasheet</span></code></a></p>
<p id="example-pdf4">datasheet:<a class="reference download internal" download="" href="../_downloads/5c5420359cdf5993adc2e24ca05cf043/MT29F4G08ABBFAH4%20.pdf"><code class="xref download docutils literal notranslate"><span class="pre">MT29F4G08ABBFAH4</span> <span class="pre">datasheet</span></code></a></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>more ref <a class="reference internal" href="../chapter1/section1.html"><span class="doc">Design Architecture</span></a>。</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="3. Program Linux to NOR/NAND for P5 MOCKUP CPU board" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jeremy_Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>